{"schema":"1.0","details":{"displayName":"Github Commit Summary","description":"","createdTime":"2024-08-01T08:43:03.898271Z","packageTelemetryId":"2d73a3b3-ce84-4362-90b4-906c414b5dc9","creator":"N/A","sourceEnvironment":""},"resources":{"87dd1515-6094-4b84-870a-d6e880fe95fe":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Github Commit Summary"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8db8895a-d0ac-4c36-8192-9e9405451823","f546e3c4-8ae2-4942-b2db-d0d5ee0deb1d","604995cf-cedb-4623-a875-095704ac7f7c","eec3be96-bb2b-4d5e-9b19-5fa64e9f8b73"]},"8db8895a-d0ac-4c36-8192-9e9405451823":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f546e3c4-8ae2-4942-b2db-d0d5ee0deb1d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ose.verma@intelliconnectq.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8db8895a-d0ac-4c36-8192-9e9405451823"]},"604995cf-cedb-4623-a875-095704ac7f7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eec3be96-bb2b-4d5e-9b19-5fa64e9f8b73":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ose.verma@intelliconnectq.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["604995cf-cedb-4623-a875-095704ac7f7c"]}}}