{"schema":"1.0","details":{"displayName":"Github Commit Summary","description":"","createdTime":"2024-08-01T12:30:00.4502695Z","packageTelemetryId":"60ecf71e-ae89-4fae-8126-5df7ba5566aa","creator":"N/A","sourceEnvironment":""},"resources":{"2f09d41b-07d2-4edc-a9ca-1abb6c6539da":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Github Commit Summary"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8db8895a-d0ac-4c36-8192-9e9405451823","ddeb0ba5-70ec-4b37-b8f8-57107c5b0315","604995cf-cedb-4623-a875-095704ac7f7c","78520a16-f01b-429f-8f39-73beff5cf2cc"]},"8db8895a-d0ac-4c36-8192-9e9405451823":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ddeb0ba5-70ec-4b37-b8f8-57107c5b0315":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cos.ea@intelliconnectq.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8db8895a-d0ac-4c36-8192-9e9405451823"]},"604995cf-cedb-4623-a875-095704ac7f7c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"78520a16-f01b-429f-8f39-73beff5cf2cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"cos.ea@intelliconnectq.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["604995cf-cedb-4623-a875-095704ac7f7c"]}}}